<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Hobby Homework</title>
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<h1>Rich Hangtime</h1>
	</header>
	<section class="container">
		<img src="images/snowboard1.jpg" id="snow1" alt="snowboard image">
		<img src="images/snowboard2.jpg" id="snow2" alt="snowboard image">
		<img src="images/snowboard3.jpg" id="snow3" alt="snowboard image">
		<img src="images/snowboard4.jpg" id="snow4" alt="snowboard image">
		<img src="images/snowboard5.jpg" id="snow5" alt="snowboard image">
		<img src="images/snowboard6.jpg" id="snow6" alt="snowboard image">
		<img src="images/snowboard7.jpg" id="snow7" alt="snowboard image">
		<img src="images/snowboard8.jpg" id="snow8" alt="snowboard image">
		<img src="images/snowboard10.jpg" id="snow10" alt="snowboard image">
		<img src="images/snowboard9.jpg" id="snow9" alt="snowboard image">
		<img src="images/snowboard11.jpg" id="snow11" alt="snowboard image">
		<div class="root-footer"></div>
	</section>	
	<footer class="main-footer">
		<h1>the end</h1>
	</footer>
</body>
</html>